[33mcommit bdfabdd648afc007d8a611b626c7c834701f2574[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ac97ca3 ea09ad0
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Thu Nov 9 14:28:01 2023 -0600

    Merge pull request #1 from Rulero98/test1
    
    add text.txt file

[33mcommit ea09ad0b2698dd57a962e59eac243ba92ac8eee3[m[33m ([m[1;31morigin/test1[m[33m, [m[1;32mtest1[m[33m)[m
Author: Raúl <rortegaa1601@alumno.ipn.mx>
Date:   Thu Nov 9 14:03:07 2023 -0600

    add text.txt file

[33mcommit ac97ca3092edd355cfd3d79f19ce1cd19eae8072[m
Author: Raúl <rortegaa1601@alumno.ipn.mx>
Date:   Thu Nov 9 13:50:37 2023 -0600

    readme updated

[33mcommit 23b1d1711f79560c995305e5d2041be539801da9[m
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Tue Oct 11 13:17:25 2022 -0500

    Add files via upload

[33mcommit a075222d6923f607317fa809ee9155bf786ff044[m
Merge: 516a9ab 28a637b
Author: Alexito-17 <73041509+Alexito-17@users.noreply.github.com>
Date:   Tue Oct 11 12:55:12 2022 -0500

    Merge branch 'main' of https://github.com/Rulero98/genshinForDummiesV2

[33mcommit 516a9ab3983f3e366b9b748f56edd9594ca5339a[m
Author: Alexito-17 <73041509+Alexito-17@users.noreply.github.com>
Date:   Tue Oct 11 12:53:47 2022 -0500

    Update

[33mcommit 28a637b044a9aec87377195da9cf58ed77ffbc0a[m
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Mon Sep 26 11:27:29 2022 -0500

    Add files via upload

[33mcommit f525f6f1ca42cfcb2d84055fd901c015d517ab1e[m
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Fri Jul 1 11:45:22 2022 -0500

    Add files via upload

[33mcommit e16f0d9f7c0f95f1718ecc15ac9bbc0e2b571db3[m
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Mon Jun 27 18:28:22 2022 -0500

    Add files via upload

[33mcommit 9215749aa823bb78af2b1675e3c6feb5e85bbfdb[m
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Wed Jun 22 15:04:40 2022 -0500

    Add files via upload

[33mcommit de70e54d1ee8e7b6e7fd0d0d0a0ab24547f27f3e[m
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Thu Jun 16 17:17:34 2022 -0500

    TableArtifacts added (not actually a table)

[33mcommit 7b9ae1ece0e21be2d089b4604ad5b4c520dc70f0[m
Author: Alexito-17 <73041509+Alexito-17@users.noreply.github.com>
Date:   Thu Jun 16 17:11:24 2022 -0500

    Add tableArtifacts (not actually a table)

[33mcommit 72f4d2b4801dc4051b6f8dbd8eecb36a2151589b[m
Author: Alexito-17 <73041509+Alexito-17@users.noreply.github.com>
Date:   Thu Jun 16 10:24:35 2022 -0500

    update something

[33mcommit 06494f98a3e8b64c8aa4064de43476cc95d62e7c[m
Merge: 1de9d32 6c6f7e9
Author: Alexito-17 <73041509+Alexito-17@users.noreply.github.com>
Date:   Thu Jun 16 10:23:23 2022 -0500

    Merge branch 'main' of https://github.com/Rulero98/genshinForDummiesV2

[33mcommit 6c6f7e9508abc60f73cca721e22d0b5a67590ab9[m
Author: Raúl <62810305+Rulero98@users.noreply.github.com>
Date:   Wed Jun 15 11:50:31 2022 -0500

    Add files via upload

[33mcommit 1de9d325cbaaaf8ed5f665bd3719a1d8a5a57382[m
Author: Alexito-17 <73041509+Alexito-17@users.noreply.github.com>
Date:   Wed Jun 15 11:41:55 2022 -0500

    idk what i did

[33mcommit 18adac8c70d8e4fae0df0f56ab87d30c4128ff81[m
Author: rulero98 <rortegaa1601@alumno.ipn.mx>
Date:   Mon Apr 25 18:26:51 2022 -0500

    index.html update

[33mcommit 082cad488716a2bc8e820ec5dbb70c6bb3e563e5[m
Author: rulero98 <rortegaa1601@alumno.ipn.mx>
Date:   Mon Apr 25 18:21:24 2022 -0500

    docs added

[33mcommit 9c3734a0ca0139293ec5b61ac72fb9e697504638[m
Author: rulero98 <rortegaa1601@alumno.ipn.mx>
Date:   Mon Apr 25 18:17:59 2022 -0500

    first commit

[33mcommit 6bd6c90f523db7b5874b4ccc75a2704a0feb6e70[m
Author: Rulero98 <rortegaa1601@alumno.ipn.mx>
Date:   Tue Apr 19 13:09:18 2022 -0500

    Initialize project using Create React App
